{:paths ["src"]
 :deps  {com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.45.2.0"}

         ;; TODO this will suppress output from slf4j completely
         ;; but native-image will fail then
         #_#_org.apache.logging.log4j/log4j-api        {:mvn/version "2.23.1"}
         #_#_org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.23.1"}

         org.slf4j/slf4j-nop {:mvn/version "2.1.0-alpha1"}

        ;; GraalVM
         com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
 :aliases
 {:build
  {:deps       {com.github.liquidz/build.edn {:git/tag "0.11.241" :git/sha "277bf6e"}}
   :ns-default build-edn.main}}}
